{
  "extends": ["expo", "expo/native"],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks"
  ],
  "rules": {
    "prefer-const": "error",
    "react-hooks/exhaustive-deps": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "quotes": [
      "off",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "max-lines": [
      "error",
      300
    ],
    "unicorn/filename-case": [
      "off",
      {
        "cases": {
          "camelCase": false,
          "pascalCase": false,
          "snakeCase": true,
          "kebabCase": true
        }
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          [
            "builtin",
            "external"
          ],
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "never"
      }
    ],
    "react/jsx-key": [
      "error"
    ]
  }
}
